@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body,
main,
main > section,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  padding-left: 15%;
  padding-right: 15%;
  row-gap: 10vh;
}
main i {
  color: #6CC0F7;
}

main > section {
  display: flex;
  flex-direction: column;
  row-gap: 10vh;
  align-items: flex-start;
  justify-content: left;
}

h6 {
  width: 30vh;
  border-top: 3px solid gray;
}

a {
  text-decoration: none;
}

@media (min-width: 300px) {
  main > a {
    padding: 4%;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    background-color: #6CC0F7;
  }
  .gallery figure:nth-child(4) > aside, .gallery figure:nth-child(3) > aside, .gallery figure:nth-child(2) > aside, .gallery figure:nth-child(1) > aside, header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    height: 80vh;
    background-image: url("/img/bg-header.jpg");
  }
  header > section {
    position: relative;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
  }
  header article {
    color: white;
    text-align: center;
    height: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-items: center;
    justify-content: center;
  }
  header article a {
    color: #64E664;
  }
  header article a:hover {
    text-decoration: underline;
  }
  header p, header div {
    width: 60%;
  }
  header h1 {
    font-weight: 400;
    font-size: 36px;
  }
  header span {
    color: #6CC0F7;
  }
  header div {
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    align-items: center;
    justify-content: left;
  }
  header div > a {
    width: 50%;
    padding: 4%;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
  }
  header div > a:first-child {
    border: 2px solid white;
  }
  header div > a:last-child {
    background-color: #6CC0F7;
  }
  nav {
    height: 10%;
    padding: 2%;
    display: flex;
    justify-content: right;
  }
  nav > ul {
    display: none;
  }
  details {
    width: 80%;
    text-align: right;
    position: relative;
  }
  details > ul {
    border: 1px solid white;
    border-bottom: 0px solid white;
    width: 100%;
    position: absolute;
    background-color: rgba(80, 80, 80, 0.5);
  }
  details li {
    display: flex;
    width: 100%;
  }
  details a {
    height: 100%;
    width: 100%;
    padding: 2%;
    border-bottom: 1px solid white;
    color: white;
  }
  details a:hover {
    font-weight: 800;
    background-color: rgba(80, 80, 80, 0.9);
  }
  summary {
    border: 1px solid white;
    color: white;
    padding: 5%;
    box-shadow: rgba(245, 245, 245, 0.8) 0px 5px 15px;
  }
  footer {
    width: 100%;
    height: 20vh;
    background-color: gainsboro;
    border-top: 5px solid lightgray;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-items: center;
    justify-content: center;
    color: dimgray;
    font-size: 18px;
  }
  footer > aside {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  .title-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-items: center;
    justify-content: center;
  }
  .title-section h2 {
    font-weight: 200;
    color: dimgray;
    width: 70%;
  }
  .title-section a {
    color: skyblue;
  }
  .title-section p {
    color: gray;
  }
  .about {
    padding-top: 20%;
  }
  .about > section:last-child {
    background-color: gainsboro;
    text-align: center;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
    justify-content: center;
  }
  .about figure {
    width: 60%;
    padding: 5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
    justify-content: center;
  }
  .about aside {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    align-items: center;
    justify-content: center;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    border: 1px solid #6CC0F7;
  }
  .about i {
    font-size: 30px;
  }
  .gallery {
    color: gray;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-items: center;
    justify-content: center;
  }
  .gallery figure {
    padding: 1.5vh;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
    justify-content: center;
  }
  .gallery figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
    justify-content: left;
  }
  .gallery aside {
    width: 50vh;
    height: 40vh;
  }
  .gallery h3 {
    color: dimgray;
    font-weight: 500;
  }
  .gallery figure:nth-child(1) > aside {
    background-image: url("/img/pic-20.jpg");
  }
  .gallery figure:nth-child(2) > aside {
    background-image: url("/img/pic-21.jpg");
  }
  .gallery figure:nth-child(3) > aside {
    background-image: url("/img/pic-22.jpg");
  }
  .gallery figure:nth-child(4) > aside {
    background-image: url("/img/pic-24.jpg");
  }
  .subscribe {
    padding: 15% 10%;
    row-gap: 5vh;
    background-color: #6CC0F7;
    color: white;
    text-align: center;
    align-items: center;
  }
  .subscribe h2 {
    text-transform: capitalize;
    font-weight: 300;
  }
  .subscribe form {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    align-items: flex-start;
    justify-content: left;
    width: 90%;
  }
  .subscribe input {
    width: 100%;
    padding: 5%;
    background-color: skyblue;
    border: 0px none transparent;
    color: white;
  }
  .subscribe ::-moz-placeholder {
    color: white;
  }
  .subscribe :-ms-input-placeholder {
    color: white;
  }
  .subscribe ::placeholder {
    color: white;
  }
  .subscribe [type=submit] {
    background-color: none;
    border: 3px solid white;
    text-transform: uppercase;
    font-weight: 600;
    width: 60%;
  }
  .subscribe [type=submit]:hover {
    background-color: white;
    color: #6CC0F7;
    border: 3px solid #6CC0F7;
    transition: 0.4s;
    cursor: pointer;
  }
  .contact > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
    justify-content: center;
  }
  .contact input, .contact textarea {
    padding: 2%;
    width: 96%;
  }
  .contact textarea {
    height: 25vh;
    resize: none;
  }
  .contact [value="send message"] {
    width: 100%;
    background-color: #6CC0F7;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #6CC0F7;
    transition: 0.4s;
  }
  .contact [value="send message"]:hover {
    background-color: white;
    color: #6CC0F7;
  }
}/*# sourceMappingURL=style.css.map */