@media (min-width: 700px) {
    main {
        padding-left: 5%;
        padding-right: 5%;
    }

    header {
        height: 60vh;

        article {
            max-height: 85%;
            row-gap: 2vh;
        }

        div {
            flex-direction: row;
            justify-content: center;
            column-gap: 2vh;

            a {
                padding: 2%;
                width: 20%;
            }
        }        
    }

    nav {
        > ul {
            width: 70%;
            display: flex;
            column-gap: 5vh;
        }

        li {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        a {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 22px;
            transition: .4s;

            &:hover {
                font-weight: 600;
                text-shadow: 10px 5px black;
                // filter: drop-shadow(5px 5px #fff);
            }
        }
    }

    details {
        display: none;
    }

    footer {
        > aside {
            width: 35%;
            font-size: 20px;
        }
    }

    .title-section {
        row-gap: 2vh;
    }

    .about {
        > section:last-child{
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        figure {
            width: 30%;            
        }

        aside {
            width: 7vh;
            height: 7vh;
        }

        figcaption {
            @include flexBox(column,2vh,center,center);
        }

        h3 {
            font-size: 16px;
        }

        i {
            font-size: 24px;
        }

        p {
            color: gray;
            font-weight: 200;
            font-size: 14px;
        }
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 4vh;
        row-gap: 4vh;

        > figure {
            width: 42%;
        }

        aside {
            width: 100%;
            height: 25vh;
        }
    }

    .subscribe {
        width: 100%;
        padding: 5% 1%;
        row-gap: 2vh;

        h2 {
            font-size: 30px;
            font-weight: 600;
        }

        form {
            width: 90%;
        }

        input {
            width: 96%;
            padding: 2%;
        }

        [type="submit"] {
            width: 30%;
            background-color: $blue;
        }
    }

    .contact {
        > form {
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 4vh;
        }

        [name="name"], [type="email"] {
            width: 43%;
        }
    }
}